<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>gym.com</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background: url(img/bac.jpg);
        color: aliceblue;
        margin: 0px;
        padding: 0px;
        background-size: 1800px;
      }
      .left {
        position: absolute;
        display: inline-block;
        
        top: 20px;
        left: 30px;
      }
      .left div {
        font-size: 20px;
        font-family: "Bebas Neue", cursive;
        line-height: 19px;
        text-align: center;
      }
      .left img {
        width: 74px;
      }
      .center {
       
        display: block;
        width: 46%;
        margin: 20px auto;
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        padding: 10px;
      }
      .navbar li a {
        font-size: 25px;
        font-family: "Bebas Neue", cursive;
        color: #ff7d95;
        text-decoration: none;
      }
      .navbar li a:hover {
        color: aquamarine;
        text-decoration: underline;
      }
      .right {
        position: absolute;
        right: 34px;
        top: 40px;
       
        display: inline-block;
      }
      .ab :hover {
        font-style: italic;
      }
      .abc {
        font-family: "Bebas Neue", cursive;
        font-size: 20px;
        background-color: rgb(186, 195, 219);
        font-family: "Island Moments", cursive;
      }
      .container {
        border-radius: 10px;
        border: 2px solid white;
        width: 549px;
        margin: 70px 94px;
      }
      .inp input {
        display: block;
        text-align: center;
        margin: 5px 110px;
        width: 40%;
      }
      .container h1{
          text-align: center;
      }
      .abcd{
          width: 40%;
          border-radius: 5px;
          margin: 11px 115px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <div class="left">
        <img src="img/logo1.jpg" alt="" />
        <div>Suyash Fitness</div>
      </div>
      <div class="center">
        <ul class="navbar">
          <li><a href="#">Home</a></li>
          <li><a href="#">About US</a></li>
          <li><a href="#">Fitness Tricks</a></li>
          <li><a href="#">Contact US </a></li>
        </ul>
      </div>
      <div class="right">
        <button class="abc">Call Us</button>
        <button class="abc">Email Us</button>
      </div>
    </header>
    <div class="container">
      <h1>JOIN THE BEST GYM OF LUCKNOW</h1>
      <form action="get" class="fn">
        <div class="inp">
          <input type="text" placeholder="Enter your Data" />
        </div>
        <div class="inp">
          <input type="text" placeholder="Enter your Data" />
        </div>
        <div class="inp">
          <input type="text" placeholder="Enter your Data" />
        </div>
        <div class="inp">
          <input type="text" placeholder="Enter your Data" />
        </div>
        <button class="abcd">Submit</button>
      </form>
    </div>
   
  </body>
</html>
